# daily-learning

./: pom.xml
concurrent-practise/: pom.xml
concurrent-practise/src/main/java/me/walker/concurrent/monitorlifecycle/: Observable.java  ObservableThread.java  Task.java  TaskLifecycle.java
concurrent-practise/src/test/java/me/walker/concurrent/monitorlifecycle/: Test.java  Test2.java
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/me/walker/: Application.java
spring-boot/src/main/java/me/walker/common/: Result.java
spring-boot/src/main/java/me/walker/common/exception/: BaseBizException.java  BizException.java  ErrorBaseEnum.java  ErrorEnum.java  GlobalExceptionHandler.java
spring-boot/src/main/java/me/walker/common/utils/: ExceptionUtil.java
spring-boot/src/main/java/me/walker/controller/: TestController.java
spring-boot/src/main/java/me/walker/kafkademo/: MainApplication.java
spring-boot/src/main/java/me/walker/kafkademo/configuration/: DruidConfiguration.java  KafkaMultiProcessor.java  PropsConfig.java  RecordProcessor.java
spring-boot/src/main/java/me/walker/kafkademo/consumer/: MsgReceiver.java
spring-boot/src/main/java/me/walker/kafkademo/mapper/: RealTimeEstimateMapper.java  UserInfoMapper.java
spring-boot/src/main/java/me/walker/kafkademo/model/: RealTimeEstimateResult.java  UserInfo.java
spring-boot/src/main/java/me/walker/kafkademo/producer/: MsgProducer.java
spring-boot/src/main/resources/: application-dev.yml  package.xml
spring-boot/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot/src/test/java/me/walker/: ApplicationTests.java  UserMapperTest.java
